# testRP

./: .gitignore  README.md  pom.xml
monitoring/: docker-compose.yml  prometheus.yml
monitoringv2/: docker-compose.yml  prometheus.yml
queries/: queries.txt
src/main/java/com/example/: ApiTestRunner.java  AvroConsumer.java  AvroConsumerWithMetrics.java  MetricsPublisher.java  RedpandaConnection.java  SimpleConsumer.java  SimpleProducer.java
src/main/resources/: consumer.properties
